# KahootChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/juancoob/kahootchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juancoob/kahootchallenge/data/local/: DecoratedLocalDataSource.kt  WrapLocalDataSourceWithIdlingResources.kt
app/src/androidTest/java/com/juancoob/kahootchallenge/data/server/: DecoratedRemoteDataSource.kt  WrapRemoteDataSourceWithIdlingResources.kt
app/src/androidTest/java/com/juancoob/kahootchallenge/data/server/dispatcher/: MockWebServerDispatchers.kt
app/src/androidTest/java/com/juancoob/kahootchallenge/data/server/rule/: MockWebServerRule.kt
app/src/androidTest/java/com/juancoob/kahootchallenge/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/juancoob/kahootchallenge/ui/: DbInstrumentationTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/juancoob/kahootchallenge/ui/common/: EspressoIdlingResource.kt  OkHttp3IdlingResource.kt
app/src/androidTest/resources/: kahootQuiz.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancoob/kahootchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/juancoob/kahootchallenge/common/: CountdownProgressBarView.kt  extensions.kt
app/src/main/java/com/juancoob/kahootchallenge/data/: extensions.kt
app/src/main/java/com/juancoob/kahootchallenge/data/database/: DbLocalMapper.kt  LocalDataSourceImpl.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/juancoob/kahootchallenge/data/database/models/: Choice.kt  Question.kt  QuestionWithChoices.kt  Quiz.kt  QuizWithQuestions.kt
app/src/main/java/com/juancoob/kahootchallenge/data/server/: RemoteDataSourceImpl.kt  RemoteLocalMapper.kt  RemoteService.kt
app/src/main/java/com/juancoob/kahootchallenge/data/server/models/: Choice.kt  Question.kt  Quiz.kt
app/src/main/java/com/juancoob/kahootchallenge/di/: AppModule.kt
app/src/main/java/com/juancoob/kahootchallenge/di/qualifier/: ApiUrl.kt
app/src/main/java/com/juancoob/kahootchallenge/main/: MainAdapter.kt
app/src/main/java/com/juancoob/kahootchallenge/ui/: ChoiceUiStateMapper.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: background_blue_answer_button.xml  background_continue_button.xml  background_correct_answer_button.xml  background_default_wrong_answer_button.xml  background_green_answer_button.xml  background_main_question_white.xml  background_orange_answer_button.xml  background_red_answer_button.xml  background_top_white.xml  background_wrong_answer_button.xml  ic_circle.xml  ic_correct.xml  ic_diamond.xml  ic_square.xml  ic_timemobile.xml  ic_timetablet.xml  ic_triangle.xml  ic_typeicon.xml  ic_wrong.xml
app/src/main/res/layout/: activity_main.xml  progress_bar_view.xml  quiz_item.xml
app/src/main/res/layout-land/: activity_main.xml  quiz_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  quiz_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  quiz_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juancoob/kahootchallenge/: ChoiceUiStateMapperTest.kt  ExampleUnitTest.kt  MainIntegrationTest.kt  MainViewModelTest.kt
app/src/test/java/com/juancoob/kahootchallenge/data/database/: DbLocalMapperTest.kt
app/src/test/java/com/juancoob/kahootchallenge/data/server/: RemoteLocalMapperTest.kt
app/src/test/java/com/juancoob/kahootchallenge/fakes/: FakeQuizDao.kt  FakeRemoteService.kt
app/src/test/java/com/juancoob/kahootchallenge/testRules/: CoroutineTestRule.kt
app/src/test/java/com/juancoob/kahootchallenge/ui/: ChoiceUiStateMapperTest.kt  MainIntegrationTest.kt  MainViewModelTest.kt
buildSrc/src/main/kotlin/com/juancoob/kahootchallenge/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/juancoob/data/: QuizRepository.kt  TimerRepository.kt
data/src/main/java/com/juancoob/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/com/juancoob/data/: QuizRepositoryTest.kt  TimerRepositoryTest.kt
domain/src/main/java/com/juancoob/domain/: Choice.kt  ErrorRetrieved.kt  Question.kt  Quiz.kt
gradle/wrapper/: gradle-wrapper.properties
testshared/: build.gradle
testshared/src/main/java/com/juancoob/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/juancoob/usecases/: EmitTimeProgressUseCase.kt  GetQuizUseCase.kt  RequestQuizUseCase.kt
usecases/src/test/kotlin/com/juancoob/usecases/: EmitTimeProgressUseCaseTest.kt  GetQuizUseCaseTest.kt  RequestQuizUseCaseTest.kt
