import com.juancoob.kahootchallenge.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.juancoob.kahootchallenge"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.juancoob.kahootchallenge.di.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':usecases')
    implementation project(":data")
    implementation project(":domain")
    testImplementation project(":testshared")
    androidTestImplementation project(":testshared")

    // Android

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompact
    implementation Libs.AndroidX.recyclerView
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout

    implementation Libs.AndroidX.Activity.ktx

    implementation Libs.AndroidX.Lifecycle.viewModelKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    // Kotlin

    implementation Libs.Kotlin.kotlinxSerializationJson
    implementation Libs.Kotlin.Coroutines.core

    // Image loader

    implementation Libs.GlideBumptech.glide
    kapt Libs.GlideBumptech.compiler

    // REST client

    implementation Libs.Retrofit.retrofit2
    implementation Libs.Retrofit.retrofit2KotlinxSerializationConverter

    implementation Libs.OkHttp3.loggingInterceptor

    // DI

    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Hilt.hiltCompiler

    // DB

    implementation Libs.AndroidX.Room.roomRuntime
    implementation Libs.AndroidX.Room.roomKtx
    kapt Libs.AndroidX.Room.roomCompiler

    // Error management

    implementation Libs.arrowCore

    // Testing

    testImplementation Libs.junit

    testImplementation Libs.Kotlin.Coroutines.test

    testImplementation Libs.Mockk.mockkLib
    testImplementation Libs.Mockk.mockkAgentJvm

    testImplementation Libs.turbine

    // Instrumented testing

    androidTestImplementation Libs.AndroidX.Testing.runner
    androidTestImplementation Libs.AndroidX.Testing.rules

    androidTestImplementation Libs.AndroidX.Testing.Ext.junitKtx

    androidTestImplementation Libs.AndroidX.Testing.Espresso.contrib

    androidTestImplementation Libs.Kotlin.Coroutines.test

    androidTestImplementation Libs.OkHttp3.mockWebServer

    androidTestImplementation Libs.Hilt.hiltAndroidTesting
    kaptAndroidTest Libs.Hilt.hiltAndroidCompiler
}
