import com.juancoob.kahootchallenge.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.juancoob.kahootchallenge"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':usecases')
    implementation project(":data")
    implementation project(":domain")
    testImplementation project(":testshared")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompact
    implementation Libs.AndroidX.recyclerView
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout

    implementation Libs.AndroidX.Lifecycle.viewModelKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    implementation Libs.Kotlin.Coroutines.core

    implementation Libs.GlideBumptech.glide
    kapt Libs.GlideBumptech.compiler

    testImplementation Libs.junit
    testImplementation Libs.Kotlin.Coroutines.test

    androidTestImplementation Libs.AndroidX.Testing.Ext.junit
    androidTestImplementation Libs.AndroidX.Testing.Espresso.contrib
}
