import com.juancoob.kahootchallenge.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")
    testImplementation project(":testshared")

    // Error management

    implementation Libs.arrowCore

    // Inject API

    implementation Libs.Javax.javaxInject

    // Kotlin coroutines

    implementation Libs.Kotlin.Coroutines.core

    // Testing

    testImplementation Libs.junit

    testImplementation Libs.Mockk.mockkLib
    testImplementation Libs.Mockk.mockkAgentJvm

    testImplementation Libs.Kotlin.Coroutines.test

    testImplementation Libs.turbine
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
