import com.juancoob.kahootchallenge.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")
    testImplementation project(":testshared")

    implementation Libs.arrowCore

    implementation Libs.Javax.javaxInject

    implementation Libs.Kotlin.Coroutines.core

    testImplementation Libs.junit
    testImplementation Libs.Mockk.mockkLib
    testImplementation Libs.Mockk.mockkAgentJvm
    testImplementation Libs.Kotlin.Coroutines.test
    testImplementation Libs.turbine
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
